<!DOCTYPE html>
<html>
<head>
	<title>Logout completato</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: 'Roboto', sans-serif;
			font-size: 18px;
			color: #333;
			text-align: center;
		}
		h1 {
			font-size: 50px;
			margin-top: 200px;
			animation-name: bounceIn;
			animation-duration: 1s;
			animation-fill-mode: both;
			background-image: linear-gradient(to right, #4285F4, #EA4335, #FBBC05, #34A853);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}
		@keyframes bounceIn {
			0% {
				transform: scale(0.1);
				opacity: 0;
			}
			60% {
				transform: scale(1.2);
				opacity: 1;
			}
			100% {
				transform: scale(1);
			}
		}
	</style>
</head>
<body>
	<h1>Logout completato!</h1>
</body>
</html>